src/main/proto/spark_grpc.proto

syntax = "proto3";

package parasol;

option java_multiple_files = true;
option java_package = "com.kryptnostic.parasol";
option java_outer_classname = "SparkGrpcProto";

service Parasol {
    rpc GetAllEntitiesOfTypeOrEntitySet (GetEntitiesRequest) returns (QueryResultBase) {}
    //rpc GetAllEntitiesOfEntitySet (GetEntitySetRequest) returns (QueryResultBase) {}
}

// The requst message containing the entity's FullQualifiedName and EntitySet name
message GetEntitiesRequest{
    string namespace = 1;
    string name = 2;
    string entity_set_name = 3;
}

// The response message containing the QueryResult without Session
message QueryResultBase{
    string keyspace = 1;
    string table_name = 2;
    string query_id_as_string = 3;
    string session_id = 4;
}